[CAN]
Version=1.0
TextSource=https://github.com/lemtom/Canisius
LCSH=Bible. Dutch.
DistributionLicense=Public Domain
Lang=nl
Description=Petrus Canisiusvertaling
About=De Heilige Schrift, vertaling uit de grondtekst, in opdracht van de Apologetische Vereniging ‘Petrus Canisius’ ondernomen met goedkeuring van de hoogwaardige bisschoppen van Nederland. \par\par \ https://github.com/lemtom/Canisius
Versification=Vulg
