[CAN]
Version=1.0
TextSource=https://github.com/lemtom/Canisius
LCSH=Bible. Dutch.
DistributionLicense=Public Domain
Lang=nl
Description=Petrus Canisius Translation
Description_nl=Petrus Canisiusvertaling
About=The Holy Scripture, translation from the original texts, by order of the Apologetic Society ‘Petrus Canisius’ undertaken with the approval of the most reverend bishops of the Netherlands. \par\par \ https://github.com/lemtom/Canisius
About_nl=De Heilige Schrift, vertaling uit de grondtekst, in opdracht van de Apologetische Vereniging ‘Petrus Canisius’ ondernomen met goedkeuring van de hoogwaardige bisschoppen van Nederland. \par\par \ https://github.com/lemtom/Canisius
Versification=Vulg
